[metadata]
name = gdifflib
version = attr:gdifflib.__version__
author = 'Koji Yamamoto'
author_email = 'kouji@acm.org'
description = Generic version of difflib
long_description = file:Readme.md

[options]
zip_safe = False
packages = find:

#[options.package_data]
#gdifflib = package_data.dat
